<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='monthly_revenue_duration' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='CS689_FinalProj' inline='true' name='federated.1lyvjlu1ghr4ae1g2jbqa04vnbn1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-IAN\JLM_SQLSERVER' name='sqlserver.0pkpza01n6f1111g1h00t0yh6o39'>
            <connection authentication='sspi' class='sqlserver' dbname='CS689_FinalProj' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-IAN\JLM_SQLSERVER' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0pkpza01n6f1111g1h00t0yh6o39' name='FactAirbnb' table='[dbo].[FactAirbnb]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[FactAirbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airbnb_id]</local-name>
            <parent-name>[FactAirbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_id]</local-name>
            <parent-name>[FactAirbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_id]</local-name>
            <parent-name>[FactAirbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_name]</local-name>
            <parent-name>[FactAirbnb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_type]</local-name>
            <parent-name>[FactAirbnb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[FactAirbnb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[FactAirbnb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[FactAirbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[FactAirbnb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[FactAirbnb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available_rooms]</local-name>
            <parent-name>[FactAirbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booked_rooms]</local-name>
            <parent-name>[FactAirbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupancy_rate]</local-name>
            <parent-name>[FactAirbnb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_daily_rate]</local-name>
            <parent-name>[FactAirbnb]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_id]</local-name>
            <parent-name>[FactAirbnb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Airbnb id' datatype='integer' name='[Airbnb_id]' role='dimension' type='ordinal' />
      <column caption='Available rooms' datatype='integer' name='[Available_rooms]' role='measure' type='quantitative' />
      <column caption='Average daily rate' datatype='real' name='[Average_daily_rate]' role='measure' type='quantitative' />
      <column caption='Booked rooms' datatype='integer' name='[Booked_rooms]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Date id' datatype='integer' name='[Date_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Host id' datatype='integer' name='[Host_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Location id' datatype='integer' name='[Location_id]' role='dimension' type='ordinal' />
      <column caption='Occupancy rate' datatype='real' name='[Occupancy_rate]' role='measure' type='quantitative' />
      <column caption='Room name' datatype='string' name='[Room_name]' role='dimension' type='nominal' />
      <column caption='Room type' datatype='string' name='[Room_type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FactAirbnb' datatype='table' name='[__tableau_internal_object_id__].[FactAirbnb_A4433492050E4ED3AD19123770647A63]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FactTaxiMonthlySummary+ (CS689_FinalProj)' inline='true' name='federated.1u0i7pk0i56fdo15f6rca13kjj1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-IAN\JLM_SQLSERVER' name='sqlserver.14dxpef0x2qhko1d69sst0fq9s17'>
            <connection authentication='sspi' class='sqlserver' dbname='CS689_FinalProj' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-IAN\JLM_SQLSERVER' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.14dxpef0x2qhko1d69sst0fq9s17' name='FactTaxiMonthlySummary' table='[dbo].[FactTaxiMonthlySummary]' type='table' />
          <relation connection='sqlserver.14dxpef0x2qhko1d69sst0fq9s17' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.14dxpef0x2qhko1d69sst0fq9s17' name='Custom SQL Query' type='text'>SELECT&#13;
        FORMAT(DateHour, &apos;yyyy&apos;) AS year,&#13;
        FORMAT(DateHour, &apos;MM&apos;) AS month,&#13;
        SUM(Total_revenue) AS revenue,&#13;
        SUM(Total_trip_duration) / 3600.0 AS duration_hours&#13;
    FROM&#13;
        FactTaxiMonthlySummary ft&#13;
        JOIN DimDate d ON ft.Date_id = d.Date_id&#13;
	 GROUP BY&#13;
        FORMAT(DateHour, &apos;yyyy&apos;),&#13;
        FORMAT(DateHour, &apos;MM&apos;)</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sum_id]</local-name>
            <parent-name>[FactTaxiMonthlySummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_id]</local-name>
            <parent-name>[FactTaxiMonthlySummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi_id]</local-name>
            <parent-name>[FactTaxiMonthlySummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_passengers]</local-name>
            <parent-name>[FactTaxiMonthlySummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_trip_duration]</local-name>
            <parent-name>[FactTaxiMonthlySummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue]</local-name>
            <parent-name>[FactTaxiMonthlySummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly]</local-name>
            <parent-name>[FactTaxiMonthlySummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_id (DimDate)]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateHour]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_hours]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Growth_rate' datatype='real' name='[Calculation_1675902030675152896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([revenue]) - LOOKUP(SUM([revenue]), -1)) / LOOKUP(SUM([revenue]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Hour' datatype='datetime' name='[DateHour]' role='dimension' type='ordinal' />
      <column caption='Date id (DimDate)' datatype='integer' name='[Date_id (DimDate)]' role='dimension' type='ordinal' />
      <column caption='Date id' datatype='integer' name='[Date_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Sum id' datatype='integer' name='[Sum_id]' role='dimension' type='ordinal' />
      <column caption='Taxi id' datatype='integer' name='[Taxi_id]' role='dimension' type='ordinal' />
      <column caption='Total passengers' datatype='integer' name='[Total_passengers]' role='measure' type='quantitative' />
      <column caption='Total revenue' datatype='real' name='[Total_revenue]' role='measure' type='quantitative' />
      <column caption='Total trip duration' datatype='real' name='[Total_trip_duration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_E897F5D1B42B48FB89B633C2D4754430]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactTaxiMonthlySummary' datatype='table' name='[__tableau_internal_object_id__].[FactTaxiMonthlySummary_03CD3A01FE6D430FA9B2D0D82CEAE3B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='monthly_revenue_duration' datatype='table' name='[__tableau_internal_object_id__].[_ABC8ECFB293D4444A6CF5E7FFC4F4A2F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CS689_FinalProj' name='federated.1lyvjlu1ghr4ae1g2jbqa04vnbn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyvjlu1ghr4ae1g2jbqa04vnbn1'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Room type' datatype='string' name='[Room_type]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_type]' derivation='None' name='[none:Room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyvjlu1ghr4ae1g2jbqa04vnbn1].[none:Neighborhood:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='AVG(Price)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lyvjlu1ghr4ae1g2jbqa04vnbn1].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lyvjlu1ghr4ae1g2jbqa04vnbn1].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lyvjlu1ghr4ae1g2jbqa04vnbn1].[none:Room_type:nk] * [federated.1lyvjlu1ghr4ae1g2jbqa04vnbn1].[sum:Revenue:qk])</rows>
        <cols>[federated.1lyvjlu1ghr4ae1g2jbqa04vnbn1].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactTaxiMonthlySummary+ (CS689_FinalProj)' name='federated.1u0i7pk0i56fdo15f6rca13kjj1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0i7pk0i56fdo15f6rca13kjj1b'>
            <column caption='Growth_rate' datatype='real' name='[Calculation_1675902030675152896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue]) - LOOKUP(SUM([revenue]), -1)) / LOOKUP(SUM([revenue]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total revenue' datatype='real' name='[Total_revenue]' role='measure' type='quantitative' />
            <column caption='Total trip duration' datatype='real' name='[Total_trip_duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total_revenue]' derivation='Sum' name='[sum:Total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_trip_duration]' derivation='Sum' name='[sum:Total_trip_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675902030675152896]' derivation='User' name='[usr:Calculation_1675902030675152896:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1675902030675152896]' derivation='User' name='[usr:Calculation_1675902030675152896:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1u0i7pk0i56fdo15f6rca13kjj1b].[none:year:nk]' />
                <order field='[federated.1u0i7pk0i56fdo15f6rca13kjj1b].[none:month:nk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0i7pk0i56fdo15f6rca13kjj1b].[sum:Total_revenue:qk]' />
              <text column='[federated.1u0i7pk0i56fdo15f6rca13kjj1b].[usr:Calculation_1675902030675152896:qk:1]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u0i7pk0i56fdo15f6rca13kjj1b].[usr:Calculation_1675902030675152896:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0i7pk0i56fdo15f6rca13kjj1b].[sum:Total_revenue:qk]' />
              <text column='[federated.1u0i7pk0i56fdo15f6rca13kjj1b].[usr:Calculation_1675902030675152896:qk:1]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u0i7pk0i56fdo15f6rca13kjj1b].[sum:Total_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0i7pk0i56fdo15f6rca13kjj1b].[sum:Total_revenue:qk]' />
              <text column='[federated.1u0i7pk0i56fdo15f6rca13kjj1b].[usr:Calculation_1675902030675152896:qk:1]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u0i7pk0i56fdo15f6rca13kjj1b].[sum:Total_trip_duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0i7pk0i56fdo15f6rca13kjj1b].[sum:Total_revenue:qk]' />
              <text column='[federated.1u0i7pk0i56fdo15f6rca13kjj1b].[usr:Calculation_1675902030675152896:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u0i7pk0i56fdo15f6rca13kjj1b].[none:year:nk] / [federated.1u0i7pk0i56fdo15f6rca13kjj1b].[none:month:nk])</rows>
        <cols>([federated.1u0i7pk0i56fdo15f6rca13kjj1b].[usr:Calculation_1675902030675152896:qk:2] + ([federated.1u0i7pk0i56fdo15f6rca13kjj1b].[sum:Total_revenue:qk] + [federated.1u0i7pk0i56fdo15f6rca13kjj1b].[sum:Total_trip_duration:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q5_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CS689_FinalProj' name='federated.1lyvjlu1ghr4ae1g2jbqa04vnbn1' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyvjlu1ghr4ae1g2jbqa04vnbn1'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lyvjlu1ghr4ae1g2jbqa04vnbn1].[sum:Price:qk]</rows>
        <cols>[federated.1lyvjlu1ghr4ae1g2jbqa04vnbn1].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q2_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Q2' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q5_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Q5' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Q5_2' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
