<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DimLocation+ (CS689_FinalProj)' inline='true' name='federated.1a93ifz06nxpb319rh2ak05fnalj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-IAN\JLM_SQLSERVER' name='sqlserver.0iaw31w01j6k511f993ba0qgbolo'>
            <connection authentication='sspi' class='sqlserver' dbname='CS689_FinalProj' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-IAN\JLM_SQLSERVER' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0iaw31w01j6k511f993ba0qgbolo' name='DimLocation' table='[dbo].[DimLocation]' type='table' />
          <relation connection='sqlserver.0iaw31w01j6k511f993ba0qgbolo' name='FactTrip' table='[dbo].[FactTrip]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location_id]</local-name>
            <parent-name>[DimLocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_type]</local-name>
            <parent-name>[DimLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[DimLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[DimLocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DimLocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DimLocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip_id]</local-name>
            <parent-name>[FactTrip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi_id]</local-name>
            <parent-name>[FactTrip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_id (FactTrip)]</local-name>
            <parent-name>[FactTrip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_id]</local-name>
            <parent-name>[FactTrip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_datetime_key]</local-name>
            <parent-name>[FactTrip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_datetime_key]</local-name>
            <parent-name>[FactTrip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_count]</local-name>
            <parent-name>[FactTrip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip_distance]</local-name>
            <parent-name>[FactTrip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip_duration]</local-name>
            <parent-name>[FactTrip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare_amount]</local-name>
            <parent-name>[FactTrip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_amount]</local-name>
            <parent-name>[FactTrip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_id]</local-name>
            <parent-name>[FactTrip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count' datatype='integer' name='[Calculation_1436929775306797056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Taxi_id])' />
      </column>
      <column aggregation='Sum' caption='Date id' datatype='integer' name='[Date_id]' role='dimension' type='ordinal' />
      <column caption='Dropoff datetime key' datatype='datetime' name='[Dropoff_datetime_key]' role='dimension' type='ordinal' />
      <column caption='Fare amount' datatype='real' name='[Fare_amount]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location id (FactTrip)' datatype='integer' name='[Location_id (FactTrip)]' role='dimension' type='ordinal' />
      <column caption='Location id' datatype='integer' name='[Location_id]' role='dimension' type='ordinal' />
      <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Passenger count' datatype='integer' name='[Passenger_count]' role='measure' type='quantitative' />
      <column caption='Pickup datetime key' datatype='datetime' name='[Pickup_datetime_key]' role='dimension' type='ordinal' />
      <column caption='Taxi id' datatype='integer' name='[Taxi_id]' role='dimension' type='ordinal' />
      <column caption='Total amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
      <column caption='Trip distance' datatype='real' name='[Trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip duration' datatype='integer' name='[Trip_duration]' role='measure' type='quantitative' />
      <column caption='Trip id' datatype='integer' name='[Trip_id]' role='dimension' type='ordinal' />
      <column caption='Vendor id' datatype='integer' name='[Vendor_id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DimLocation' datatype='table' name='[__tableau_internal_object_id__].[DimLocation_B5AC1471B1F44F51938959D1A02C080C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactTrip' datatype='table' name='[__tableau_internal_object_id__].[FactTrip_A001432100164C9E9C261BB8A2C647EE]' role='measure' type='quantitative' />
      <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimLocation+ (CS689_FinalProj)' name='federated.1a93ifz06nxpb319rh2ak05fnalj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a93ifz06nxpb319rh2ak05fnalj'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='count' datatype='integer' name='[Calculation_1436929775306797056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Taxi_id])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Taxi id' datatype='integer' name='[Taxi_id]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436929775306797056]' derivation='User' name='[usr:Calculation_1436929775306797056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a93ifz06nxpb319rh2ak05fnalj].[none:Location_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location_type:nk]' />
              <groupfilter function='member' level='[none:Location_type:nk]' member='&quot;Airbnb&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a93ifz06nxpb319rh2ak05fnalj].[none:Location_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a93ifz06nxpb319rh2ak05fnalj].[none:Location_type:nk]' />
              <size column='[federated.1a93ifz06nxpb319rh2ak05fnalj].[usr:Calculation_1436929775306797056:qk]' />
              <text column='[federated.1a93ifz06nxpb319rh2ak05fnalj].[avg:Latitude:qk]' />
              <text column='[federated.1a93ifz06nxpb319rh2ak05fnalj].[avg:Longitude:qk]' />
              <text column='[federated.1a93ifz06nxpb319rh2ak05fnalj].[none:Borough:nk]' />
              <text column='[federated.1a93ifz06nxpb319rh2ak05fnalj].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a93ifz06nxpb319rh2ak05fnalj].[avg:Latitude:qk]</rows>
        <cols>[federated.1a93ifz06nxpb319rh2ak05fnalj].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q3_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Q3' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Q3' pane-specification-id='0' param='[federated.1a93ifz06nxpb319rh2ak05fnalj].[none:Location_type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='137' h='18125' id='9' is-fixed='true' name='Q3' pane-specification-id='0' param='[federated.1a93ifz06nxpb319rh2ak05fnalj].[usr:Calculation_1436929775306797056:qk]' type-v2='size' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
